<aura:component >
    <aura:registerEvent name="updateItem" type="c:addItemEvent"/>
    <aura:attribute name="item" type="Camping_Item__c" required="true"/>

    <div class="slds-card">

        <!-- Color the item green if the expense is reimbursed -->
        <div class="{!v.item.Packed__c == true ?
            'slds-theme--success' : 'slds-theme--warning'}">

            <header class="slds-card__header slds-grid grid--flex-spread">
                <a aura:id="item" href="{!'/' + v.item.Id}">
                    <h3>{!v.item.Name}</h3>
                </a>
            </header>

            <section class="slds-card__body">
                <div class="slds-tile slds-hint-parent">
                    <p class="slds-tile__title slds-truncate">Price:
                        <ui:outputCurrency value="{!v.item.Price__c}"/>
                    </p>
                    <p class="slds-truncate">Quantity:
                        <ui:outputText value="{!v.item.Quantity__c}"/>
                    </p>
                    <p class="slds-truncate">Packed?
                        <ui:inputCheckbox value="{!v.item.Packed__c}"
                            click="{!c.clickPacked}"/>
                    </p>
                </div>
            </section>
        </div>
    </div>

</aura:component>